{
	"FileVersion": 3,
	"EngineAssociation": "{EEF4A8BF-47F6-E739-C1DE-2EB8D6D6AB02}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FallingVoid",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UdpMessaging",
			"Enabled": false
		}
	]
}